# mailServerSys

./: README.md
mailServer/: .gitignore  pom.xml
mailServer/msspa/: README.md  package.json
mailServer/msspa/public/: index.html
mailServer/msspa/src/: App.tsx  UserProvider.tsx  index.tsx
mailServer/msspa/src/data/: api.ts
mailServer/msspa/src/views/Account/: Login.tsx  Signup.tsx  index.scss  index.tsx
mailServer/msspa/src/views/Mail/: LayoutHeader.tsx  index.scss  index.tsx
mailServer/msspa/src/views/Mail/MailCompose/: index.scss  index.tsx
mailServer/msspa/src/views/Mail/MailList/: index.scss  index.tsx
mailServer/src/main/java/com/scu/group8/mailServer/: MailServerApplication.java
mailServer/src/main/java/com/scu/group8/mailServer/config/: InterceptorRegister.java  SessionConfig.java  WebConfig.java
mailServer/src/main/java/com/scu/group8/mailServer/controller/: MailController.java  UserController.java
mailServer/src/main/java/com/scu/group8/mailServer/dao/: DraftMailMapper.java  MailMapper.java  PermissionMapper.java  ReceivedMailMapper.java  SentMailMapper.java  UserMailMapper.java  UserMapper.java  UserPermissionMapper.java
mailServer/src/main/java/com/scu/group8/mailServer/dto/: DraftDto.java  MailDto.java
mailServer/src/main/java/com/scu/group8/mailServer/interceptor/: UserInterceptor.java
mailServer/src/main/java/com/scu/group8/mailServer/pojo/: DraftMail.java  Mail.java  Permission.java  ReceivedMail.java  SentMail.java  User.java  UserExample.java  UserMail.java  UserPermission.java
mailServer/src/main/java/com/scu/group8/mailServer/services/: DraftService.java  InboxService.java  MailService.java  OutboxService.java  UserService.java
mailServer/src/main/java/com/scu/group8/mailServer/services/Impl/: DraftServiceImpl.java  InboxServiceImpl.java  MailServiceImpl.java  OutboxServiceImpl.java  UserServiceImpl.java
mailServer/src/main/java/com/scu/group8/mailServer/utils/: ClassExamine.java  DateUtil.java  Result.java  Session.java
mailServer/src/main/java/com/scu/group8/mailServer/vo/: DraftVo.java  MailList.java  MailVo.java
mailServer/src/main/resources/: application.yml  generatorConfig.xml
mailServer/src/main/resources/mapper/: DraftMailMapper.xml  MailMapper.xml  PermissionMapper.xml  ReceivedMailMapper.xml  SentMailMapper.xml  UserMailMapper.xml  UserMapper.xml  UserPermissionMapper.xml
mailServer/src/test/java/com/scu/group8/mailServer/: MailServerApplicationTests.java
mailServer/src/test/java/com/scu/group8/mailServer/dao/: DraftMailMapperTest.java  MailMapperTest.java  ReceivedMailMapperTest.java  SentMailMapperTest.java
mailServer/src/test/java/com/scu/group8/mailServer/services/Impl/: DraftServiceImplTest.java  InboxServiceImplTest.java  MailServiceImplTest.java  OutboxServiceImplTest.java  UserServiceImplTest.java
